VITE_API_URL=http://localhost:3333
VITE_SUPABASE_URL=https://cbqguwejkuxjrqmemypn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicWd1d2Vqa3V4anJxbWVteXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTEwMzEsImV4cCI6MjA2ODg2NzAzMX0.mSfD2GbWilyzTbCCSTc1OQm3keGqDsAbuaJyknH0Xbc