# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sst_db

# Application
PORT=3333
NODE_ENV=development

# Auth
JWT_SECRET=wmkfi3BEf24jNv/33NHxRPaWpbpEHpWCW/ngwYqzArmPXsOzW9WiuFMB2Y42YzQA5hO89fbtj561n8DEsp8Hyw==
JWT_EXPIRES_IN=7d

# Supabase
SUPABASE_URL=https://cbqguwejkuxjrqmemypn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicWd1d2Vqa3V4anJxbWVteXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTEwMzEsImV4cCI6MjA2ODg2NzAzMX0.mSfD2GbWilyzTbCCSTc1OQm3keGqDsAbuaJyknH0Xbc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicWd1d2Vqa3V4anJxbWVteXBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI5MTAzMSwiZXhwIjoyMDY4ODY3MDMxfQ.fkO1k8a_30Tq_LOlnzqTZba72wl5cnAbA26wRpjC0BM

# Frontend
FRONTEND_URL=http://localhost:3000